excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - R.generated.swift

opt_in_rules:
  - empty_count
  - attributes
  - closure_spacing
  - overridden_super_call
  - operator_usage_whitespace
  - closure_end_indentation
  - sorted_imports
  - missing_docs
  - force_unwrapping
  - valid_docs
