# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'BaseProject' do
  use_frameworks!
  pod 'RxSwift',        '~> 3.2'
  pod 'RxCocoa',        '~> 3.2'
  pod 'RealmSwift',     '~> 3.11.0'
  pod 'SteviaLayout',   '~> 3.1'
  pod 'Swinject',       '~> 2.0'
  pod 'SVProgressHUD',  '~> 2.1'
end
